apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.example.matthieu.testglobe"
        minSdkVersion 15
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions
            {
                exclude 'META-INF/ASL2.0'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/NOTICE'
            }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('src/main/libs/autobahn-0.5.0.jar')
    compile files('src/main/libs/jackson-mapper-asl-1.9.7.jar')
    compile files('src/main/libs/jackson-core-asl-1.9.7.jar')
    compile files('src/main/libs/java_websocket.jar')
    //    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'com.android.support:support-v4:22.0.0'
}
